# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

redis = "redis://localhost:6379"

db.url = "jdbc:postgresql://localhost/testdb"
# db.user = foo

ebean.search.packages=app