#

env USER;
env HOME;

worker_processes ${{NUM_WORKERS}};
worker_cpu_affinity auto;
# error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  lua_code_cache ${{CODE_CACHE}};
  # lua_socket_pool_size 100;

  access_log off;
  etag off;
  sendfile on;

  init_by_lua_file 'init.lua';

  upstream @test {
    server unix:///tmp/test.sock;

    keepalive 8;
  }

  server {
    listen 80;

    try_files $uri @app;

    location @app {
      include conf/proxy_params;
      proxy_pass http://@test;
    }
  }

  server {
    listen 8080;

    location / {
      default_type text/html;
      content_by_lua_block {
        require('lapis').serve('app')
      }
    }
  }
}
