buildscript {
  ext {
    kotlinVersion = "1.6.+"
    joobyVersion = "2.13.+"
    ebeanVersion = "12.14.+"
  }
}

plugins {
  id "application"
  id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
  id "io.jooby.run" version "${joobyVersion}"
  id "io.spring.dependency-management" version "1.0.11.RELEASE"
  id "com.google.osdetector" version "1.7.0"
  id "com.github.johnrengelman.shadow" version "7.0.0"

  id('io.ebean') version "${ebeanVersion}"
}

group "app"
version "1.0.0"
mainClassName = "app.AppKt"
sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom "io.jooby:jooby-bom:$joobyVersion"
  }
}

dependencies {
  implementation "io.jooby:jooby-utow"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "ch.qos.logback:logback-classic"

  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "io.jooby:jooby-test"
  testImplementation "com.squareup.okhttp3:okhttp"

  implementation "io.jooby:jooby-jackson:${joobyVersion}"

  implementation "io.jooby:jooby-redis:${joobyVersion}"

  // DataSource via HikariCP
  implementation "io.jooby:jooby-hikari:${joobyVersion}"

  // Ebean Module
  implementation "io.jooby:jooby-ebean:${joobyVersion}"

  // https://mvnrepository.com/artifact/org.postgresql/postgresql
  implementation("org.postgresql:postgresql:42.3.3")

  implementation "io.ebean:ebean:${ebeanVersion}"
  implementation "io.ebean:ebean-querybean:${ebeanVersion}"

  // query bean generation
  annotationProcessor "io.ebean:querybean-generator:${ebeanVersion}"
}

//test {
//  useJUnitPlatform()
//}

/** Kotlin debug information: */
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions.javaParameters = true
}


shadowJar {
  mergeServiceFiles()
}

