worker_processes ${{NUM_WORKERS}};
# error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex on;
  multi_accept off;
}

http {
  include mime.types;
  lua_code_cache ${{CODE_CACHE}};
# lua_socket_pool_size 10;

  upstream test_app {
#   server unix:///tmp/test.0.sock;
#   server unix:///tmp/test.1.sock;
       server unix:///tmp/test.sock;
 # server 127.0.0.1:3000;
  }

  server {
    listen 8080;
    server_name localhost;

    location / {
      proxy_pass http://test_app;
    }
  }

  server {
    listen ${{PORT}};

    location / {
      default_type text/html;

      content_by_lua '
        require("lapis").serve("app")
        ';
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
