# worker_processes ${{NUM_WORKERS}};
# worker_cpu_affinity 0001 0010;
# error_log stderr notice;
worker_processes auto;
worker_cpu_affinity auto;
daemon off;
pid logs/nginx.pid;
pcre_jit on;

events {
  worker_connections 65536;
  accept_mutex off;
  multi_accept on;
}

http {
  include mime.types;
  lua_code_cache ${{CODE_CACHE}};
  # lua_socket_pool_size 20;

  upstream test_app {
    # server unix:///tmp/test.0.sock;
    # server unix:///tmp/test.1.sock;
    # server unix:///tmp/test.2.sock;
    # server unix:///tmp/test.3.sock;
    server unix:///tmp/test.sock;
    # server unix:///tmp/php.sock;
    # server localhost:3000;

    keepalive 32;
  }

  access_log off;
  etag off;

  sendfile on;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection $connection_upgrade;

      port_in_redirect off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Request-Id $request_id;

      proxy_pass http://test_app;

      # tcp_nopush on;
      # tcp_nodelay on;
      # proxy_connect_timeout      60s;
      # proxy_send_timeout         60s;
      # proxy_read_timeout         60s;
      # proxy_buffer_size          8k;
      # proxy_buffers              8 64k;
      # proxy_busy_buffers_size    64k;
      # proxy_temp_file_write_size 64k;
    }
  }

  server {
    listen 9090;
    # listen unix:/tmp/test.sock;

    location / {
      default_type text/html;

      content_by_lua '
        require("lapis").serve("app")
        ';
    }
  }

  server {
    listen 8080;

    root html;

    location / {
      default_type text/html;
    }

    location ~ \.php$ {
      fastcgi_keep_conn on;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass test_app;
    }
  }
}
